\contentsline {part}{\bf {\onsoznameToC }}{\small {ix}}{Doc-Start}%
\contentsline {part}{\bf {\contentsnameToC }}{\small {xi}}{chapter*.1}%
\contentsline {part}{\bf {\kisaltmanameToC }}{\small {xiii}}{chapter*.2}%
\contentsline {part}{\bf {\symbolnameToC }}{\small {xv}}{chapter*.3}%
\contentsline {part}{\bf {\listtablenameToC }}{\small {xvii}}{chapter*.4}%
\contentsline {part}{\bf {\listfigurenameToC }}{\small {xix}}{chapter*.5}%
\contentsline {part}{\bf {\abstractnameToC }}{\small {xxi}}{chapter*.5}%
\contentsline {part}{\bf {\ozetnameToC }}{\small {xxiii}}{chapter*.5}%
\addvspace {-10\p@ }
\contentsline {chapter}{1. \bf {INTRODUCTION -- MAIN TITLES (FIRST LEVEL TITLE)}}{\small {1}}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose of Thesis (Second Level Title: First Letters Capital)}{\small {1}}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Third level title: Only first letter capital}{\small {1}}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Third level title}{\small {2}}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Fourth level title: Only first letter capital}{\small {2}}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Fourth level title: Only first letter capital}{\small {2}}{subsubsection.1.1.2.2}%
\contentsline {subsubsubsection}{Fifth level title: No numbering after fourth level titles}{\small {2}}{subsubsection.1.1.2.2}%
\contentsline {section}{\numberline {1.2}Literature Review}{\small {3}}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothesis}{\small {3}}{section.1.3}%
\addvspace {-10\p@ }
\contentsline {chapter}{2. \bf {TABLES AND FIGURES }}{\small {7}}{chapter.2}%
\contentsline {section}{\numberline {2.1}Figure Citations and Figure Example}{\small {7}}{section.2.1}%
\contentsline {section}{\numberline {2.2}Landscape-oriented, full-page figure}{\small {9}}{section.2.2}%
\contentsline {section}{\numberline {2.3}Table Citations and Table Example}{\small {13}}{section.2.3}%
\contentsline {section}{\numberline {2.4}Landscape-oriented, full-page table}{\small {14}}{section.2.4}%
\addvspace {-10\p@ }
\contentsline {chapter}{3. \bf {MAIN TEXT BODY}}{\small {19}}{chapter.3}%
\contentsline {section}{\numberline {3.1}Body Texts}{\small {19}}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Page Margins}{\small {19}}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Equations}{\small {20}}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Process based model: SWAT}{\small {21}}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Multi variable analysis}{\small {21}}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Practical Applications}{\small {23}}{section.3.2}%
\contentsline {section}{\numberline {3.3}Application Data}{\small {23}}{section.3.3}%
\addvspace {-10\p@ }
\contentsline {chapter}{4. \bf {REFERENCES, QUOTINGS AND FOOTNOTES}}{\small {25}}{chapter.4}%
\contentsline {section}{\numberline {4.1}Citing (indication of references in main text body)}{\small {25}}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Citing according to surname of author}{\small {25}}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Citing according to order of appearance}{\small {26}}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Quoting}{\small {26}}{section.4.2}%
\contentsline {section}{\numberline {4.3}Footnotes}{\small {27}}{section.4.3}%
\contentsline {section}{\numberline {4.4}Second Level Title: First Letters Capital}{\small {28}}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Third level title: Only first letter capital}{\small {28}}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Fourth level title: Only first letter capital}{\small {28}}{subsubsection.4.4.1.1}%
\contentsline {subsubsubsection}{Fifth level title: No numbering after fourth level titles}{\small {28}}{subsubsection.4.4.1.1}%
\addvspace {-10\p@ }
\contentsline {chapter}{5. \bf {(IF NECESSARY) CHAPTER 5}}{\small {31}}{chapter.5}%
\contentsline {section}{\numberline {5.1}Practical Application of This Study}{\small {31}}{section.5.1}%
\contentsline {section}{\numberline {5.2}Second Level Title: First Letters Capital}{\small {31}}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Third level title: Only first letter capital}{\small {31}}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Fourth level title: Only first letter capital}{\small {31}}{subsubsection.5.2.1.1}%
\contentsline {subsubsubsection}{Fifth level title: No numbering after fourth level titles}{\small {31}}{subsubsection.5.2.1.1}%
\addvspace {-10\p@ }
\contentsline {chapter}{6. \bf {CONCLUSIONS AND RECOMMENDATIONS}}{\small {33}}{chapter.6}%
\contentsline {section}{\numberline {6.1}Practical Application of This Study}{\small {33}}{section.6.1}%
\contentsline {section}{\numberline {6.2}Second Level Title: First Letters Capital}{\small {33}}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Third level title: Only first letter capital}{\small {33}}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Fourth level title: Only first letter capital}{\small {33}}{subsubsection.6.2.1.1}%
\contentsline {subsubsubsection}{Fifth level title: No numbering after fourth level titles}{\small {34}}{table.caption.24}%
\addvspace {-10\p@ }
\contentsline {chapter}{\bf {\bibnameToC }}{\small {37}}{chapter*.26}%
\addvspace {-10\p@ }
\contentsline {chapter}{\bf {APPENDICES}}{\small {39}}{chapter.7}%
\addvspace {-10\p@ }
\addvspace {0\p@ }
\contentsline {section}{APPENDIX A.1}{\small {41}}{chapter.1}%
\contentsline {section}{APPENDIX A.2}{\small {41}}{equation.1.0.2}%
\addvspace {-10\p@ }
\addvspace {0\p@ }
\contentsline {section}{APPENDIX B.1}{\small {43}}{chapter.2}%
\contentsline {section}{APPENDIX B.2}{\small {43}}{table.caption.28}%
\addvspace {-10\p@ }
\contentsline {chapter}{\bf {\ozgecmisnameToC }}{\small {45}}{table.caption.29}%
