This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: thesis_itubib.bst
Database file #1: thesis_bib.bib
You've used 23 entries,
            2547 wiz_defined-function locations,
            705 strings with 8412 characters,
and the built_in function-call counts, 7164 in all, are:
= -- 404
> -- 188
< -- 3
+ -- 78
- -- 55
* -- 540
:= -- 701
add.period$ -- 40
call.type$ -- 23
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 814
empty$ -- 814
format.name$ -- 68
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 186
newline$ -- 75
num.names$ -- 23
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 220
swap$ -- 526
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 34
width$ -- 25
write$ -- 208
